REACT_APP_CLOUDINARY_CLOUD_NAME=ddktqrgj1
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_SUPABASE_URL=https://jidbmlxwggmbfsohjder.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZGJtbHh3Z2dtYmZzb2hqZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNjcwMDEsImV4cCI6MjA1Mjc0MzAwMX0.4989b70dZGKjNzsZIIiaQ-HvHp6Vl4s8dSlQCNQdRIY

REACT_APP_PUBLIC_FOLDER = https://anime-con-backend.vercel.app/
PORT = 3001